<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Women Safety App"
        android:textSize="40sp" />

    <Button
        android:id="@+id/main_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect BT" />
    <Button
        android:id="@+id/add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact" />

    <Button
        android:id="@+id/delete_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Contact" />

    <Button
        android:id="@+id/show_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Contacts" />

    </LinearLayout>